# Blender MTL File: 'building_house1.blend'
# Material Count: 5

newmtl brownWood
Ns 390.196078
Ka 1.000000 1.000000 1.000000
Kd 0.073846 0.032177 0.010784
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump -bm 0.100000 D:\\Sebastien\\Documents\\Unity_projects\\Valleyfield\\character\\TEXTURE FOR COMMERCIAL OR NON\\walls and floors\\PeelingBluePaintsolidb.png
map_Kd D:\\Sebastien\\Documents\\Unity_projects\\Valleyfield\\character\\TEXTURE FOR COMMERCIAL OR NON\\walls and floors\\PeelingBluePaintsolid.png

newmtl darkGreenRoof
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.017571 0.034587 0.027215
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl darkGrey
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.036043 0.036043 0.036043
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl greenHouse
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.006328 0.304045 0.018598
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl windows
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.345403 0.461658 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
